<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 110 110%22><text y=%22.9em%22 font-size=%2290%22>🎆</text></svg>">
    <title>Week 2 Objectives</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.js"></script>
    <script type="text/javascript">
        var sound = new Howl({
            src: ['yt5s.mp3', 'yt5s.ogg']
        });
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        html, code {
            font: 15px/22px arial, sans-serif;
        }

        html {
            background: #fff;
            color: #222;
            padding: 15px;
        }

        body {
            margin: 7% auto 0;
            max-width: 390px;
            min-height: 180px;
            padding: 30px 0 15px;
        }

        * > body {
            background: url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;
            padding-right: 205px;
        }

        p {
            margin: 11px 0 22px;
            overflow: hidden;
        }

        ins {
            color: #777;
            text-decoration: none;
        }

        a img {
            border: 0;
        }

        @media screen and (max-width: 772px) {
            body {
                background: none;
                margin-top: 0;
                max-width: none;
                padding-right: 0;
                
            }
        }

        #logo {
            background: url(//www.google.com/images/branding/googlelogo/1x/googlelogo_color_150x54dp.png) no-repeat;
            margin-left: -5px;
        }

        @media only screen and (min-resolution: 192dpi) {
            #logo {
                background: url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat 0% 0%/100% 100%;
                -moz-border-image: url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) 0;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            #logo {
                background: url(//www.google.com
            }
        }
    </style>
</head>

<body style="background-color: #f9f9f9;">
    <img src="images/band.jpg" alt="mountain bike trail" />
    <h1 title="heading" style="color: #333;">Week 2 - Objectives</h1>
    <ul>
        <li>Github Commits and Pushing Code Changes</li>
        <li>Deploying our HTML on Github Codepages</li>
        <li>HTML Attributes</li>
        <li>File System - Paths - Absolute vs. Relative paths</li>
    </ul>

    <h1 style="color: #333;">Timeline</h1>
    <ul>
        <li>15 mins - Login, setup, catch up on assignments, etc.</li>
        <li>30 mins - Standup - Additional Attributes, CSS basics, 'forking / cloing' repos, git branches, learning from resources and 'stealing' code.</li>
        <li>50 mins - Work Session</li>
        <li>10 mins - Wrap up & Assignment #3</li>
    </ul>

    <h1 style="color: #333;">Resources</h1>
    <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics" style="color: #007bff;">Mozilla CSS Basics</a></li>
        <li><a href="https://blog.hubspot.com/website/css-tutorial" style="color: #007bff;">Space Jam</a></li>
    </ul>

    <h2 style="color: #333;">Week 3 Assignment</h2>
    <p>Clone, and build on the band branch inside of this repo. Add styling and images to complete the site. Use the resources above, and 
        and additional resources your see fit. Make this your own, and use it as time to experiment and practice...it doesn't need to look good!
    </p>
    
    <h2><em>Friday - 2pm-3pm Virtual Meeting (Not required!)</em></h2>
    <script type="text/javascript">
             var sound = new Howl({
                   src: ['yt5s.mp3', 'yt5s.ogg']
             });
             sound.play();
             alert('Let\'s get ready to rumble!!!, click anywhere in the page');
    </script>
    
       
</body>
</html>
